<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		html,body{
			margin:0;
			padding:0;
			font-family: Calibri;
		}
		#wrap{
			width:900px;
			margin:50px auto;
		}
		.frame{
			width:100%;
			height:400px;
			overflow: hidden;
		}
		.frame img{
			width:100%;
		}
		.desc{
			width:calc(100% - 20px);
			padding:10px;
			background:lightgray;
			color:black;
		}
		.desc p{
			margin:0;
		}
		.btnGroup button{
			padding:10px 20px;
			border:none;
			border-radius: 5px;
			background:rgba(87, 175, 76, 0.86);
			text-transform: uppercase;
			color:white;
		}
		.btnGroup button:first-child{
			float:left;
		}
		.btnGroup button:last-child{
			float:right;
		}
		.btnGroup{
			margin-top:10px;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		imageArr=["civil.jpg","civil2.jpg","deadpool.jpg","Deadpool2.jpg","hulk.jpg"];
		descArr=["images 01","images 02","images 03","images 04","images 05"];

		var wrap = document.createElement("div");
		document.body.appendChild(wrap);
		document.getElementsByTagName("div")[0].setAttribute("id", "wrap");

			var frame = document.createElement("div");
			document.getElementById("wrap").appendChild(frame);
			document.getElementById("wrap").getElementsByTagName("div")[0].setAttribute("class", "frame");

			var img = document.createElement("img");
			document.getElementById("wrap").getElementsByClassName("frame")[0].appendChild(img);
			document.getElementById("wrap").getElementsByClassName("frame")[0].getElementsByTagName("img")[0].src= imageArr[0]
			var imgSource=document.getElementsByTagName('img')[0];
			imgSource.src = imageArr[0];

			var desc = document.createElement("div");
			document.getElementById("wrap").appendChild(desc);
			document.getElementById("wrap").getElementsByTagName("div")[1].setAttribute("class", "desc");
			var p = document.createElement("p");
			document.getElementById("wrap").getElementsByClassName("desc")[0].appendChild(p);
			document.getElementById("wrap").getElementsByClassName("desc")[0].getElementsByTagName("p")[0].innerHTML="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quae corporis ullam illo ab at magni deleniti quasi expedita, quis iusto ipsum, perferendis a hic aspernatur autem repudiandae non commodi!";
			var descSource = document.getElementsByClassName("desc")[0].getElementsByTagName("p")[0];
			descSource.innerHTML = descArr[0];

			var btnGroup = document.createElement("div");
			document.getElementById("wrap").appendChild(btnGroup);
			document.getElementById("wrap").getElementsByTagName("div")[2].setAttribute("class", "btnGroup");

			var but1 = document.createElement("button");
			document.getElementById("wrap").getElementsByClassName("btnGroup")[0].appendChild(but1);
			document.getElementById("wrap").getElementsByClassName("btnGroup")[0].getElementsByTagName("button")[0].setAttribute("onclick", "prev()");
			document.getElementById("wrap").getElementsByClassName("btnGroup")[0].getElementsByTagName("button")[0].innerHTML="Prev";

			var but2 = document.createElement("button");
			document.getElementById("wrap").getElementsByClassName("btnGroup")[0].appendChild(but2);
			document.getElementById("wrap").getElementsByClassName("btnGroup")[0].getElementsByTagName("button")[1].setAttribute("onclick", "next()");
			document.getElementById("wrap").getElementsByClassName("btnGroup")[0].getElementsByTagName("button")[1].innerHTML="Next";

		count=0;
		function prev(){
			
			count--;
			if(count<0){
				count=imageArr.length-1;
			}
			imgSource.src=imageArr[count];
			descSource.innerHTML=descArr[count];
		}
		function next(){
			
			count++;
			if(count==imageArr.length){
				count=0;
			}
			imgSource.src=imageArr[count];
			descSource.innerHTML=descArr[count];
			
		}

	</script>
</body>
</html>
